# SimpleTalker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liqi/simpletalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liqi/simpletalker/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/liqi/simpletalker/activities/: AccountActivity.java  GroupCreateActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/liqi/simpletalker/frags/account/: AccountTriggrt.java  LoginFragment.java  RegisterFragment.java  UpdateInfoFragment.java
app/src/main/java/com/liqi/simpletalker/frags/assist/: PermissionsFragment.java
app/src/main/java/com/liqi/simpletalker/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
app/src/main/java/com/liqi/simpletalker/frags/media/: GalleryFragment.java
app/src/main/java/com/liqi/simpletalker/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
app/src/main/java/com/liqi/simpletalker/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
app/src/main/java/com/liqi/simpletalker/frags/user/: UpdateInfoFragment.java
app/src/main/java/com/liqi/simpletalker/helper/: NavHelper.java
app/src/main/res/layout/: activity_account.xml  activity_group_create.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_group_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/liqi/simpletalker/: ExampleUnitTest.java
common/: build.gradle
factory/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
