<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/len_4"
    android:paddingEnd="@dimen/len_56"
    android:paddingStart="@dimen/len_16"
    android:paddingTop="@dimen/len_4">


</FrameLayout>